{
  "name": "@yohaku/design-system",
  "version": "0.0.3",
  "description": "Yohaku design system: tokens, AI-readable contract, and HTML mockup templates.",
  "type": "module",
  "exports": {
    "./tokens.css": "./src/tokens.css",
    "./tokens": "./src/tokens.ts",
    "./skill": "./SKILL.md",
    "./cheatsheet": "./CHEATSHEET.md"
  },
  "files": [
    "src",
    "references",
    "templates",
    "SKILL.md",
    "CHEATSHEET.md",
    "README.md"
  ],
  "scripts": {
    "check": "tsx scripts/check.ts",
    "test": "tsx --test scripts/check.test.ts",
    "showcase:dev": "vite --config showcase/vite.config.ts",
    "showcase:build": "vite build --config showcase/vite.config.ts",
    "showcase:preview": "vite preview --config showcase/vite.config.ts",
    "demo:pdf": "bash scripts/generate-pdfs.sh"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.11",
    "typescript": "^6.0.0",
    "vite": "^8.2.1"
  }
}
